commonsPoolVersion=2.2
jacksonVersion=2.4.5
jspApiVersion=2.0
servletApiVersion=3.0.1
version=1.1.0.BUILD-SNAPSHOT
springDataRedisVersion=1.4.2.RELEASE
junitVersion=4.11
gebVersion=0.10.0
hazelcastVersion=3.5.1
seleniumVersion=2.44.0
springSecurityVersion=4.0.0.RELEASE
springVersion=4.1.9.RELEASE
jedisVersion=2.5.2
springDataGemFireVersion=1.7.2.RELEASE
spockVersion=0.7-groovy-2.0
assertjVersion=2.3.0
jstlVersion=1.2.1
groovyVersion=2.3.11
springDataMongoVersion=1.8.2.RELEASE